# android-peer-to-peer-chat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/agorbahn/peer_to_peer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agorbahn/peer_to_peer/: Constants.java
app/src/main/java/agorbahn/peer_to_peer/adapter/: BluetoothAdapter.java
app/src/main/java/agorbahn/peer_to_peer/adapters/: BlowfishEncryption.java  BluetoothListDialogs.java  CameraDialog.java  ChatController.java  LogDialogs.java  MessageAdapter.java
app/src/main/java/agorbahn/peer_to_peer/command/: command.java
app/src/main/java/agorbahn/peer_to_peer/helper/: AESHelper.java  FontManager.java  JSONMessageBuilder.java
app/src/main/java/agorbahn/peer_to_peer/models/: ChatMessage.java
app/src/main/java/agorbahn/peer_to_peer/services/: BluetoothService.java
app/src/main/java/agorbahn/peer_to_peer/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  layout_bluetooth.xml  layout_camera.xml  message.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu.xml  menu_logs.xml  menu_tap.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/agorbahn/peer_to_peer/: ExampleUnitTest.java
