<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:optionmenu="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bluetooth"
        android:icon="@mipmap/ic_bluetooth_white_24dp"
        android:title="Bluetooth"
        optionmenu:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_photo"
        android:title="photo"
        android:icon="@mipmap/ic_camera_alt_white_24dp"
        optionmenu:showAsAction="ifRoom" />
</menu>